<!DOCTYPE HTML>
<html>
    <head>
        <title>Dr G-Force</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css">
    	<link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="components/chartistjs/dist/chartist.min.css">
    </head>
    <body onload="init();" id="stage">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-none">
                    <div id="info">
                        <span id="platform"> &nbsp;</span>
    					<span id="version">&nbsp;</span>
    					<span id="uuid"> &nbsp;</span>
    					<span id="name">&nbsp;</span>
    					<span id="width"> &nbsp;</span>
    					<span id="height">&nbsp;</span>
    					<span id="colorDepth"></span>
                     </div>
                </div>
            </div>
            <div class="row" id="tab-1">
                <div class="col-12 text-center bg-white">
                    <h4 class="mt-3">Dr G-Force</h4>
					<canvas id="accelerometer">
                </div>
                <div class="col-xs-12 col-sm-6 bg-light border-ddd">
    				<h5 class="text-dark text-centermb-2"><i class="fa fa-arrows-v text-danger" aria-hidden="true"></i> Front - Back</h5>
    				<div class="progress">
    					<div id="x" class="progress-bar bg-secondary" role="progressbar" style="width: 50%;">Back</div>
    					<div id="y" class="progress-bar bg-white text-dark" role="progressbar" style="width: 50%;">Front</div>
    				</div>
        			<div class="row mb-2">
        				<div class="col-2 text-left text-dark">
    						<b>1g</b>
    					</div>
    					<div class="col-3 text-left text-dark">
    						<b class="ml-2">.5g</b>
    					</div>
    					<div class="col-2 text-center text-dark">
    						<b>0</b>
    					</div>
    					<div class="col-3 text-right text-dark">
    						<b class="mr-2">.5g</b>
    					</div>
    					<div class="col-2 text-right text-dark">
    						<b>1g</b>
    					</div>
    				</div>
                </div>
                <div class="col-xs-12 col-sm-6 bg-light border-ddd">
    				<h5 class="text-dark text-center mt-2 mb-2"><i class="fa fa-arrows-h  text-danger" aria-hidden="true"></i> Left - Right </h5>
                    <div class="progress">
                      <div id="x1" class="progress-bar bg-white text-dark" role="progressbar" style="width:50%">Left</div>
                      <div id="x2" class="progress-bar bg-secondary" role="progressbar" style="width:50%">Right</div>
                    </div>
    				<div class="row mb-2">
    					<div class="col-2 text-left text-dark">
    						<b>1g</b>
    					</div>
    					<div class="col-3 text-left text-dark">
    						<b class="ml-2">.5g</b>
    					</div>
    					<div class="col-2 text-center text-dark">
    						<b>0</b>
    					</div>
    					<div class="col-3 text-right text-dark">
    						<b class="mr-2">.5g</b>
    					</div>
    					<div class="col-2 text-right text-dark">
    						<b>1g</b>
    					</div>
    				</div>
                </div>
				<div class="col-2 text-left border-ddd">
					<i class="fa fa-arrows-v  text-danger mt-3" aria-hidden="true"></i>
				</div>
				<div class="col-5 text-left border-ddd">
					<p  class="text-dark mt-2">Front - Back</p>
				</div>
				<div class="col-3 text-right border-ddd">
					<p  class="text-dark mt-2" id="fb-no">0.00</p>
				</div>
				<div class="col-2 text-right border-ddd">
					<p  class="text-dark mt-2">m/s<sup>2</sup></p>
				</div>
				<div class="col-2 text-left border-ddd">
					<i class="fa fa-arrows-h  text-danger mt-3" aria-hidden="true"></i>
				</div>
				<div class="col-5 text-left border-ddd">
					<p  class="text-dark mt-2">Left - Right</p>
				</div>
				<div class="col-3 text-right border-ddd">
					<p  class="text-dark mt-2" id="lr-no">0.00</p>
				</div>
				<div class="col-2 text-right border-ddd">
					<p  class="text-dark mt-2">m/s<sup>2</sup></p>
				</div>
				<div class="col-12 text-center bg-white border-ddd">
                    <a class="btn btn-circle btn-light  mt-3 mb-3" href="javascript:toggleAccel();">
                        <i id="play-stop-icon" class="fa fa-play-circle fa-3x text-lightred" aria-hidden="true"></i>
                    </a>
				</div>
            </div>
            <div id="tab-2" class="d-none">
				<div class="row text-dark text-center  bg-white mt-2" style="position:fixed">
					<div class="col-4">
						<button class="btn btn-circle btn-secondary" onclick="graphInit('total');">
							<i class="fa fa-square mt-1" aria-hidden="true" style="color:#f4c63d"></i> <div>Total</div>
						</button>
					</div>
					<div class="col-4">
						<button class="btn btn-circle btn-secondary" onclick="graphInit('fb');">
							<i class="fa fa-square mt-1" aria-hidden="true" style="color:#f05b4f"></i> <div>F - B</div>
						</button>
					</div>
					<div class="col-4">
						<button class="btn btn-circle btn-secondary" onclick="graphInit('lr');">
							<i class="fa fa-square mt-1" aria-hidden="true" style="color:#d70206"></i> <div>L - R</div>
						</button>
					</div>
				</div>
				<div class="row">
					<div class="mt-13 ct-chart ct-perfect-fourth"></div>
				</div>
            </div>
            <div id="tab-3" class="d-none text-light row">
                <div class="col-xs-12 col-sm-12 mt-3">
                    <div class="alert alert-danger" role="alert">
                        <div class="row">
                          <div class="col-9 text-center">Please lock your screen in order to avoid reading inconsistencies!</div>
                          <div class="col-3 text-center"><i class="fa fa-3x fa-tablet mt-1" aria-hidden="true"></i></div>
                      </div>
                    </div>    
                    <div class="alert alert-warning" role="alert">
                        <div class="row">
                          <div class="col-3 text-center"><i class="fa fa-5x fa-bug mt-1" aria-hidden="true"></i></div>
                          <div class="col-9 text-center">Place your phone in a location inside your vehicle where there are no impacts in order to avoid missreads of acceleration!</div>
                      </div>
                    </div>  
                    <div class="alert alert-danger" role="alert">
                        <div class="row">
                          <div class="col-9 text-center">Make sure that the top of the phone is looking towards the front of the car!</div>
                          <div class="col-3 text-center"><i class="fa fa-3x fa-car mt-1" aria-hidden="true"></i></div>
                      </div>
                    </div>  
                    <div class="alert alert-warning" role="alert">
                        <div class="row">
                          <div class="col-3 text-center"><i class="fa fa-5x fa-flash mt-1" aria-hidden="true"></i></div>
                          <div class="col-9 text-center">Make sure that when you are recreating tests the temperature, humidity and road angle are identical for more precise comparisons!</div>
                      </div>
                    </div>    
                    <div class="alert alert-success" role="alert">
                        <div class="row">
                          <div class="col-9 text-center">Have fun using the app!</div>
                          <div class="col-3 text-center"><i class="fa fa-3x fa-rocket mt-1" aria-hidden="true"></i></div>
                      </div>
                    </div>             
                </div>
            </div>
        </div>
    </body>
    <footer class="footer-fixed bg-light">
        <div class="container-fluid">
            <div class="row">
                <a href="javascript:selectTab('tab-1');" class="col-4 text-center"> 
                    <i id="btn-tab-1" class="fa fa-sliders fa-2x mt-2" aria-hidden="true" style="color:#555"></i>
                </a>
                <a href="javascript:selectTab('tab-2');" class="col-4 text-center">
                    <i id="btn-tab-2" class="fa fa-line-chart fa-2x mt-2" aria-hidden="true" style="color:#777"></i>
                </a>
                <a href="javascript:selectTab('tab-3');" class="col-4 text-center">
                    <i id="btn-tab-3" class="fa fa-info fa-2x mt-2" aria-hidden="true" style="color:#777"></i>
                </a>
            </div>
        </div>
    </footer>
        <script type="text/javascript">
            document.addEventListener("deviceready", onDeviceReady, false);
            function onDeviceReady(){
                console.log("PhoneGap is ready.");
            }
        </script> 
        <script type="text/javascript" charset="utf-8"  src="components/jquery.min.js"></script> 
        <script type="text/javascript" charset="utf-8"  src="components/chartistjs/dist/chartist.min.js"></script>
        <script type="text/javascript" charset="utf-8"  src="components/loader.js"></script>
        <script type="text/javascript" charset="utf-8"  src="components/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" charset="utf-8"  src="js/main.js"></script>
        <script type="text/javascript" charset="utf-8"  src="js/tabs.js"></script>
        <script type="text/javascript" charset="utf-8"  src="js/graph.js"></script>
        <script type="text/javascript" charset="utf-8"  src="js/calibration.js"></script>
        <script type="text/javascript" charset="utf-8"  src="js/accelerometer.js"></script>
</html>
