<!DOCTYPE HTML>
<!--
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<html>
  <head>
    <title>PhoneGap</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript">
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady(){
            console.log("PhoneGap is ready.");
        }
    </script>
    <script type="text/javascript" charset="utf-8"  src="components/loader.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-demo/main.js"></script>
    <script type="text/javascript" charset="utf-8"  src="components/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body onload="init();" id="stage" class="bg-secondary">
      <div class="container">
        <div class="row">
            <div class="col-12 d-none">
                <div id="info">
                    <span id="platform"> &nbsp;</span>
					<span id="version">&nbsp;</span>
					<span id="uuid"> &nbsp;</span>
					<span id="name">&nbsp;</span>
					<span id="width"> &nbsp;</span>
					<span id="height">&nbsp;</span>
					<span id="colorDepth"></span>
                 </div>
            </div>
            <div class="col-12 mt-5">
                <a class="btn btn-info btn-block" href="javascript:toggleAccel();">START</a>
			</div>
            <div class="col-12">
                <div id="accel-data">
					<h4>Front Grip</h1>
					<div class="progress mb-4">
						<div id="x" class="progress-bar bg-info" role="progressbar" style="width: 1%;"></div>
					</div>
					<h4>Front-Back G forces</h1>
					<div class="progress mb-4">
						<div id="y" class="progress-bar bg-info" role="progressbar" style="width: 1%;"></div>
					</div>
					<h4>Body Roll</h1>
					<div class="progress">
						<div id="z" class="progress-bar bg-info" role="progressbar" style="width: 1%;"></div>
					</div>
					<div class="row">
						<div class="col-2 text-right">
							<p>3&#176;</p>
						</div>
						<div class="col-2 text-right">
							<p>6&#176;</p>
						</div>
						<div class="col-2 text-right">
							<p>9&#176;</p>
						</div>
						<div class="col-2 text-right">
							<p>12&#176;</p>
						</div>
						<div class="col-2 text-right">
							<p>15&#176;</p>
						</div>
						<div class="col-2 text-right">
							<p>18&#176;</p>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
  </body>
</html>
